# Configurações do Banco de Dados
DB_USER=seu_usuario
DB_PASSWORD=sua_senha
DB_HOST=seu_host_do_banco
DB_NAME=postgres
DB_PORT=5432
DB_SSL=True

# Segurança
SECRET_KEY=uma_chave_secreta_muito_longa_e_segura
